# opendrive4j

./: README.md  build.gradle  settings.gradle
src/main/java/de/vcs/: Main.java
src/main/java/de/vcs/adapter/core/: AdditionalDataAdapter.java  DataQualityAdapter.java  ErrorAdapter.java  GeoReferenceAdapter.java  HeaderAdapter.java  IncludeAdapter.java  OpenDRIVEAdapter.java  RawDataAdapter.java  UserDataAdapter.java  UserDataContentAdapter.java
src/main/java/de/vcs/adapter/geometry/: AbstractODRGeometryAdapter.java  AbstractSTGeometryAdapter.java  AbstractTransformationAdapter.java  ArcAdapter.java  InertialTransformAdapter.java  LineAdapter.java  ParamPolynomAdapter.java  PolynomAdapter.java  STHPositionAdapter.java  STTransformAdapter.java  SpiralAdapter.java  UVZPositionAdapter.java
src/main/java/de/vcs/adapter/helper/: EnumChecker.java  TextContentChecker.java
src/main/java/de/vcs/adapter/junction/: ConnectionAdapter.java  ControllerAdapter.java  JunctionAdapter.java  JunctionGroupAdapter.java  JunctionReferenceAdapter.java  LaneLinkAdapter.java  PredecessorSuccessorAdapter.java  PriorityAdapter.java  SurfaceAdapter.java  SurfaceCRGAdapter.java
src/main/java/de/vcs/adapter/lane/: AccessAdapter.java  ExplicitLineAdapter.java  ExplicitRoadMarkAdapter.java  HeightAdapter.java  LaneAdapter.java  LaneSectionAdapter.java  LaneValidityAdapter.java  LanesAdapter.java  LineAdapter.java  MaterialAdaper.java  RoadMarkAdapter.java  RuleAdapter.java  SpeedAdapter.java  TypeAdapter.java
src/main/java/de/vcs/adapter/object/: AbstractObjectAdapter.java  BorderAdapter.java  BridgeAdapter.java  CornerLocalAdapter.java  CornerReferenceAdapter.java  CornerRoadAdapter.java  GenericObjectAdapter.java  MarkingAdapter.java  MaterialAdapter.java  ObjectReferenceAdapter.java  ObjectsAdapter.java  OutlineAdapter.java  ParkingSpaceAdapter.java  RepeatedObjectAdapter.java  TunnelAdapter.java
src/main/java/de/vcs/adapter/railroad/: MainTrackAdapter.java  PartnerAdapter.java  PlatformAdapter.java  RailroadAdapter.java  SegmentAdapter.java  SideTrackAdapter.java  StationAdapter.java  SwitchAdapter.java
src/main/java/de/vcs/adapter/road/: ElevationProfileAdapter.java  LateralProfileAdapter.java  PlanViewAdapter.java  RoadAdapter.java  SpeedAdapter.java  SurfaceCRGAdapter.java  TypeAdapter.java
src/main/java/de/vcs/adapter/signal/: ControlAdapter.java  ControllerAdapter.java  DependencyAdapter.java  ReferenceAdapter.java  SignalAdapter.java  SignalReferenceAdapter.java  SignalsAdapter.java
src/main/java/de/vcs/model/gml/complex/: Complex.java  ComplexBoundary.java  Composite.java  CompositeCurve.java  CompositePoint.java  CompositeSolid.java  CompositeSurface.java
src/main/java/de/vcs/model/gml/coordinate/: AffinePlacement.java  Arc.java  ArcByBulge.java  ArcString.java  ArcStringByBulge.java  BSplineCurve.java  BSplineSurface.java  BSplineSurfaceForm.java  Bezier.java  BicubicGrid.java  BilinearGrid.java  Circle.java  Clothoid.java  Cone.java  Conic.java  CubicSpline.java  Cylinder.java  DirectPosition.java  Envelope.java  Geodesic.java  GeodesicString.java  GriddedSurface.java  Knot.java  KnotType.java  LineSegment.java  LineString.java  OffsetCurve.java  ParametricCurveSurface.java  PointArray.java  PointGrid.java  PointRef.java  Polygon.java  PolyhedralSurface.java  PolynomialSpline.java  Position.java  Sphere.java  SplineCurve.java  SplineCurveForm.java  Tin.java  Triangle.java  (+1 more)
src/main/java/de/vcs/model/gml/primitive/: Bearing.java  Curve.java  CurveBoundary.java  CurveInterpolation.java  CurveSegment.java  OrientableCurve.java  OrientablePrimitive.java  OrientableSurface.java  Point.java  Primitive.java  PrimitiveBoundary.java  Ring.java  Shell.java  Solid.java  SolidBoundary.java  Surface.java  SurfaceBoundary.java  SurfaceInterpolation.java  SurfacePatch.java
src/main/java/de/vcs/model/gml/root/: Boundary.java  GMObject.java  Object.java
src/main/java/de/vcs/model/odr/: ODRObject.java
src/main/java/de/vcs/model/odr/core/: AbstractOpenDriveElement.java  AdditionalData.java  DataQuality.java  Error.java  GeoReference.java  Header.java  Include.java  OpenDRIVE.java  PostProcessing.java  RawData.java  Source.java  Unit.java  UnitDistance.java  UnitEnumCollection.java  UnitMass.java  UnitSlope.java  UnitSpeed.java  UserData.java  UserDataContent.java  _OpenDriveElement.java
src/main/java/de/vcs/model/odr/geometry/: AbstractGeometry.java  AbstractODRGeometry.java  AbstractParametricGeometry.java  AbstractSTGeometry.java  Arc.java  Line.java  (+19 more)
src/main/java/de/vcs/test/: MainTestODR.java
src/main/java/de/vcs/test/Main/: EnumMain.java  Main.java
src/main/java/de/vcs/test/adapter/: BeschreibungAdapter.java  DorfAdapter.java  EintragAdapter.java  StadtAdapter.java  TitelAdapter.java  VerzeichnisAdapter.java
src/main/java/de/vcs/test/enums/: Enum1.java  Enum2.java  EnumMain.java  enumInterface.java
src/main/java/de/vcs/test/model/: Beschreibung.java  Dorf.java  Eintrag.java  Stadt.java  TestObject.java  Titel.java  Verzeichnis.java
src/main/java/de/vcs/util/: ODRConstants.java
src/main/resources/: Crossing8Course.xodr  test.xml
(+104 files in other folders)
